Pages/Edit.xaml

<Page x:Class="var10_graf.Pages.Edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:var10_graf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Edit">

    <Grid Background="LightPink">
        <Label Content="Страница Изменения" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>
        <Label Content="Дата и время" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,62,0,0"/>
        <TextBox x:Name="Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,92,0,0" Width="200" Height="30"/>

        <Label Content="Время аренды" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,122,0,0"/>
        <TextBox x:Name="Time" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,148,0,0" Width="200" Height="30"/>

        <Label Content="ФИО" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,183,0,0"/>
        <TextBox x:Name="FIO" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,210,0,0" Width="200" Height="30"/>

        <Label Content="Номер телефона" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,244,0,0"/>
        <TextBox x:Name="phone_number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,270,0,0" Width="200" Height="30"/>

        <Label Content="Паспортные данные" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,304,0,0"/>
        <TextBox x:Name="passport" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,334,0,0" Width="200" Height="30"/>

        <Button Content="Изменить" Click="Edit_Button"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="30" Background="White" Margin="10" />
        <Button Content="Назад" Click="Cansel_Button"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="30" Background="White" Margin="0,0,10,10"/>
    </Grid>
</Page>
